{
	"scene": {
		"base": "Prefabs/BloodHit.pfb",
		"entities": [
			{
				"castshadows": false,
				"collisiontype": 0,
				"components": {
					"ParticleEffect": {
						"duration": 700.0,
						"isTemporary": true,
						"reduceEffectWithTime": false
					}
				},
				"damping": [
					0.10000000149011612,
					0.10000000149011612
				],
				"decallayers": 0,
				"elasticity": 0.4000000059604645,
				"extras": {},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"gravity": true,
				"mass": 0.0,
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"name": "BloodHit",
				"navobstacle": false,
				"particleemitter": {
					"emissionarea": [
						0.0,
						0.0,
						0.0
					],
					"emissionfrequency": 800,
					"emissionquantity": 50,
					"emissionshape": 0,
					"material": "Materials/Particles/blood_splat.mat",
					"particleacceleration": [
						0.0,
						0.0,
						0.0
					],
					"particlecolor": [
						[
							1.0,
							1.0,
							1.0,
							1.0
						],
						[
							1.0,
							1.0,
							1.0,
							0.0
						]
					],
					"particlecount": 50,
					"particleradius": [
						1.0,
						1.0
					],
					"particlerotationspeed": 0.0,
					"particlesize": [
						0.20000000298023224,
						0.20000000298023224
					],
					"particleturbulence": 300.0,
					"particlevelocity": [
						0.0,
						0.0,
						0.0
					]
				},
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x0",
					"0x0",
					"0x0"
				],
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"reflection": true,
				"renderlayers": 1,
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"uuid": "fe558209-781f-440b-9183-31b56702999a",
				"viewrange": 0.0
			}
		],
		"environment": {
			"ambientlight": [
				0.0,
				0.0,
				0.0
			],
			"fog": false,
			"fogangle": [
				0.0,
				15.0
			],
			"fogcolor": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"fogrange": [
				0.0,
				1000.0
			],
			"gitransmission": 2.0,
			"iblintensity": 1.0,
			"sunangle": [
				0.0,
				0.0
			],
			"suncolor": [
				0.0,
				0.0,
				0.0
			]
		},
		"extras": {
			"viewports": [
				{
					"cameraposition": [
						-0.624014,
						0.410588,
						-1.60414
					],
					"camerarotation": [
						5.14905,
						9.90512,
						0.0
					],
					"gridsize": 0,
					"view": 0,
					"zoom": 1.42815
				},
				{
					"cameraposition": [
						0.0,
						0.0,
						0.0
					],
					"camerarotation": [
						90.0,
						0.0,
						0.0
					],
					"gridsize": 0,
					"view": 3,
					"zoom": 125.0
				},
				{
					"cameraposition": [
						0.0,
						0.0,
						0.0
					],
					"camerarotation": [
						0.0,
						0.0,
						0.0
					],
					"gridsize": 0,
					"view": 5,
					"zoom": 125.0
				},
				{
					"cameraposition": [
						0.0,
						0.0,
						0.0
					],
					"camerarotation": [
						0.0,
						90.0,
						0.0
					],
					"gridsize": 0,
					"view": 1,
					"zoom": 125.0
				}
			]
		}
	}
}