{
	"scene": {
		"base": "Prefabs/WayPoint.pfb",
		"entities": [
			{
				"castshadows": false,
				"collisiontype": 0,
				"components": {
					"WayPoint": {
						"doStayOnPoint": false
					}
				},
				"damping": [
					0.10000000149011612,
					0.10000000149011612
				],
				"decallayers": 1,
				"elasticity": 0.4000000059604645,
				"extras": {},
				"friction": [
					0.5,
					0.8999999761581421
				],
				"gravity": true,
				"mass": 0.0,
				"matrix": [
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000",
					"0x0",
					"0x0",
					"0x3f8f5c29",
					"0xbfcccccc",
					"0x3f800000"
				],
				"name": "WayPoint",
				"navobstacle": false,
				"physicsmode": 0,
				"pickmode": 0,
				"position": [
					"0x0",
					"0x3f8f5c29",
					"0xbfcccccc"
				],
				"quaternion": [
					"0x0",
					"0x0",
					"0x0",
					"0x3f800000"
				],
				"reflection": true,
				"renderlayers": 1,
				"rotation": [
					"0x0",
					"0x0",
					"0x0"
				],
				"scale": [
					"0x3f800000",
					"0x3f800000",
					"0x3f800000"
				],
				"tags": [
					"Save"
				],
				"uuid": "9554b4d7-25e1-485c-894d-e466047763f3",
				"viewrange": 0.0
			}
		],
		"environment": {
			"ambientlight": [
				0.0,
				0.0,
				0.0
			],
			"fog": false,
			"fogangle": [
				0.0,
				15.0
			],
			"fogcolor": [
				1.0,
				1.0,
				1.0,
				1.0
			],
			"fogrange": [
				0.0,
				1000.0
			],
			"gitransmission": 2.0,
			"iblintensity": 1.0,
			"sunangle": [
				0.0,
				0.0
			],
			"suncolor": [
				0.0,
				0.0,
				0.0
			]
		},
		"extras": {
			"viewports": [
				{
					"cameraposition": [
						0,
						2.86788,
						-4.09576
					],
					"camerarotation": [
						35,
						0,
						0
					],
					"gridsize": 0,
					"view": 0,
					"zoom": 1.42815
				},
				{
					"cameraposition": [
						0,
						0,
						0
					],
					"camerarotation": [
						90,
						0,
						0
					],
					"gridsize": 0,
					"view": 3,
					"zoom": 125
				},
				{
					"cameraposition": [
						0,
						0,
						0
					],
					"camerarotation": [
						0,
						0,
						0
					],
					"gridsize": 0,
					"view": 5,
					"zoom": 125
				},
				{
					"cameraposition": [
						0,
						0,
						0
					],
					"camerarotation": [
						0,
						90,
						0
					],
					"gridsize": 0,
					"view": 1,
					"zoom": 125
				}
			]
		}
	}
}